html {
  font-size: 62.5%;
}

body {
  max-width: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  color: #18191f;
  line-height: 1.5;
}

main > section {
  padding: 1.2rem;
}
main > section h2 {
  font-size: 2.8rem;
  text-decoration: underline;
  text-decoration-color: #f4511e;
}

#hero-section {
  background: url(../../assets/img/etienne-beauregard-riverin.png) 50% 50% no-repeat;
  background-size: cover;
  color: #fff;
}
#hero-section header {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#hero-section header ul {
  display: none;
}
#hero-section .hero-main {
  padding: 5rem 0 8rem;
}
#hero-section .hero-main h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
}
#hero-section .hero-main .location-search-container .map-img {
  width: 100%;
}
#hero-section .hero-main .location-search-container .map-search-control {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 1rem;
  height: 4rem;
  border-radius: 0.8rem;
  background-color: #fff;
}
#hero-section .hero-main .location-search-container .map-search-control select {
  width: 33.33%;
  flex-grow: 1;
  height: 100%;
}
#hero-section .hero-main .location-search-container .map-search-control a {
  background-color: #23a6f0;
  max-height: 100%;
  padding: 1rem;
  border-radius: 0 0.8rem 0.8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.key-features-section {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.key-features-section h2 {
  font-size: 2.5rem;
  text-decoration: underline;
  text-decoration-color: #f4511e;
}
.key-features-section img[alt=feature-property] {
  display: none;
}
.key-features-section ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.8rem;
}
.key-features-section ul li {
  width: 15rem;
  height: 15rem;
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.key-features-section ul li img {
  height: 3rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1.2rem;
  box-shadow: 0px 12px 19px rgba(0, 0, 0, 0.15);
}

.property {
  max-width: 34rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border: 0.1rem solid #979797;
  border-radius: 2rem;
  background-color: #fff;
}
.property .property-img {
  width: 100%;
  border-radius: 2rem 2rem 0 0;
}
.property .property-details {
  text-transform: capitalize;
  padding: 0 2.5rem;
}
.property .property-details h3 {
  font-size: 2.2rem;
  margin: 0.5rem 0;
}
.property .property-details span {
  display: block;
  font-size: 1.6rem;
  color: #e6e6e6;
}
.property .property-details span + span {
  font-size: 2rem;
  font-weight: 700;
  color: #f4511e;
}
.property .property-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  gap: 3rem;
}
.property .property-info span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
  font-size: 1.6rem;
  gap: 1.5rem;
  padding: 1.5rem;
}
.property .property-info span img {
  height: 2rem;
}

.properties-section {
  background-color: #f5f5f5;
  padding-top: 5rem;
  padding-bottom: 5rem;
  gap: 2.5rem;
}
.properties-section .properties-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.property-features-section {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-size: 1.6rem;
}
.property-features-section .feature-details {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
}
.property-features-section .feature-details h2 {
  font-size: 2.5rem;
  margin: 0.5rem;
}
.property-features-section .feature-details a {
  font-size: 1.6rem;
  color: #fff;
  text-decoration: none;
  padding: 1.5rem 2.5rem;
  border-radius: 1.3rem;
  background-color: #f4511e;
}
.property-features-section .features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "a a b b" "a a b b" "c d d d" "c d d d";
  gap: 1.5rem;
}
.property-features-section .features-grid div {
  height: 18rem;
  border-radius: 2rem;
  padding: 2rem 1.5rem;
}
.property-features-section .features-grid div span {
  display: block;
  text-align: center;
  font-weight: 700;
  color: #fff;
}
.property-features-section .features-grid .feature-bg1 {
  grid-area: a;
  background: url(../../../assets/img/feature1.png) 50% 50% no-repeat;
  background-size: cover;
}
.property-features-section .features-grid .feature-bg2 {
  grid-area: b;
  background: url(../../../assets/img/feature2.png) 50% 50% no-repeat;
  background-size: cover;
  height: 15rem;
  place-self: flex-end;
}
.property-features-section .features-grid .feature-bg3 {
  grid-area: c;
  background: url(../../../assets/img/feature3.png) 50% 50% no-repeat;
  background-size: cover;
  height: 15rem;
}
.property-features-section .features-grid .feature-bg4 {
  grid-area: d;
  background: url(../../../assets/img/feature4.png) 50% 50% no-repeat;
  background-size: cover;
}

.add-property-section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.add-property-section p {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center;
}
.add-property-section .form-container h2 {
  text-align: center;
}
.add-property-section .form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3rem;
}
.add-property-section .form-container form .form-control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.8rem;
  width: 100%;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
}
.add-property-section .form-container form .form-control label {
  font-weight: 700;
}
.add-property-section .form-container form .form-control input {
  display: block;
  width: -webkit-fill-available;
  padding: 1.5rem 1.5rem;
  background-color: #f9f9f9;
  border: 0.1rem solid #e6e6e6;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
  color: #18191f;
}
.add-property-section .form-container form .form-control select {
  display: block;
  width: 100%;
  padding: 1.5rem 1.5rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #e6e6e6;
  background-color: #f9f9f9;
  font-size: 1.6rem;
  font-family: "DM Sans", sans-serif;
  color: #18191f;
}
.add-property-section .form-container form .form-control textarea {
  display: block;
  width: -webkit-fill-available;
  padding: 1.5rem;
  border: 0.1rem solid #e6e6e6;
  background-color: #f9f9f9;
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  color: #18191f;
}
.add-property-section .form-container form a {
  width: 100%;
  padding: 1.5rem 0;
  border-radius: 1.3rem;
  background-color: #f4511e;
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  text-align: center;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
  padding-top: 5rem;
  background-color: rgba(244, 81, 30, 0.07);
}
.testimonials .testimonial-carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
.testimonials .testimonial-carousel .client-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
}
.testimonials .testimonial-carousel .client-info div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.4rem;
}
.testimonials .testimonial-carousel .client-info div span {
  font-size: 1.8rem;
  font-weight: 700;
  color: #f4511e;
}
.testimonials .testimonial-carousel .client-info div span + span {
  font-size: 1.6rem;
  color: #18191f;
  font-weight: 400;
}
.testimonials .testimonial-video {
  position: relative;
  margin: 0 -1.2rem -1.2rem;
}
.testimonials .testimonial-video img {
  width: 100%;
}
.testimonials .testimonial-video img + img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  height: 2rem;
  width: 2rem;
  padding: 2rem;
  border-radius: 50%;
  background: #f4511e;
}

footer {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
footer .main-footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2.5rem;
  padding: 1.2rem;
}
footer .main-footer-content .footer-logo {
  padding: 1.5rem;
  background-color: #f4511e;
  width: fit-content;
  border-radius: 2rem;
}
footer .main-footer-content .company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}
footer .main-footer-content .company-info div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
footer .main-footer-content .company-info div img {
  width: 2rem;
  height: 2rem;
}
footer .main-footer-content .company-info .social-icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
footer .footer-nav {
  border-top: 1px solid rgba(123, 185, 252, 0.3);
  padding: 1.2rem;
}
footer .footer-nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.8rem;
}
footer .footer-nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}
footer .footer-nav p {
  color: rgba(10, 20, 47, 0.5);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
